[mongodb]
mongodb-dev.annuru.online

[catalogue]
catalogue-dev.annuru.online

[redis]
redis-dev.annuru.online

[user]
user-dev.annuru.online

[cart]
cart-dev.annuru.online

[mysql]
mysql-dev.annuru.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.annuru.online
CATALOGUE_HOST=catalogue-dev.annuru.online
REDIS_HOST=redis-dev.annuru.online
USER_HOST=user-dev.annuru.online
CART_HOST=cart-dev.annuru.online
MYSQL_HOST=mysql-dev.annuru.online

